# # REACT_APP_BASEURL="https://apijhnvuokjgsbgyerbfgdev.lanepact.com"

# REACT_APP_BASEURL="https://apidhykngtwistaging.lanepact.com"

# REACT_APP_BASEURL="http://localhost:8000"

# //https://lanepact-zroleak-staging-f5c9980418f7.herokuapp.com
REACT_APP_BASEURL="https://coreapi.lanepact.com"