REACT_APP_BASEURL="https://lanepact-zroleak-staging-f5c9980418f7.herokuapp.com"

# REACT_APP_BASEURL="http://localhost:8000"

# //https://lanepact-zroleak-staging-f5c9980418f7.herokuapp.com
# REACT_APP_BASEURL="https://zroleak-core-service-bbf444d92e4f.herokuapp.com"